;suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
uwsgi-socket = :8000
buffer-size = 32768

chdir = /app
module = zaphod_be.wsgi:application
need-app = True
vacuum = True

enable-metrics = True
metrics-dir = %(chdir)/metrics

# Prepare the environment and database
hook-asap = exec:./wait-for-it.sh db:5432 -t 0
hook-asap = exec:./create-database.sh
hook-pre-app = exec:./manage.py migrate
hook-pre-app = exec:./manage.py loaddata initial
hook-pre-app = exec:./manage.py collectstatic --no-input

# Fallback for static content
static-map = /static=/app/static

py-autoreload = 1

master = True
die-on-term = True
vacuum = True
thunder-lock = True

cheaper-algo = busyness
cheaper = 2
workers = 16

spooler = %(chdir)/spool
spooler-import = generic.tasks
spooler-processes = 15
spooler-max-tasks = 50
spooler-ordered = True
spooler-frequency = 5
